{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SEP3Db": "Server=(localdb)\\mssqllocaldb;Database=myDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}

//Raluca: "Server=(localdb)\\mssqllocaldb;Database=myDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
//Karla : "Server=PC\\SQLEXPRESS;Initial Catalog=myDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
